<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>


    <br>
    <div class="container">
        <div class="list-group">

            <div class="list-group-item  " style="padding: 0px; height:100%">
                <nav class="navbar navbar-dark bg-primary">
                    <a class="navbar-brand" href="#"></a>

                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1"></h5>
                      </div>                  </nav>
                      <div style="justify-content: center; text-align: center; padding: 1%;font-size: 24px;text-shadow: 1ch;">
                        <p><strong>Name : </strong> Neeraj Krishnan V M</p>
                        <p><strong>Phone : </strong> 9567910147</p>
                        <p><strong>Email : </strong> Neerajk@tecfuge.com</p>

        
                    </div>
            <div style="justify-content: center; text-align: center; padding: 10%;font-size: 24px;text-shadow: 1ch;">
                Your ticket <strong> 3183710 </strong> was successfully submitted!<br>


                <i class="fa fa-smile-o" aria-hidden="true"></i>

                <button type="button" class="btn btn-secondary">View Ticket</button>


            </div>

          </div>

    </div>



    
</body>
</html>