<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Support Ticket - Ticket Number</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Ticket Number: Ticket Number</h3>
          <table class="table table-bordered">
            <tbody>
              <tr>
                <th>Subject:</th>
                <td>Subject of the support ticket</td>
              </tr>
              <tr>
                <th>Description:</th>
                <td>Description of the support ticket</td>
              </tr>
              <tr>
                <th>Priority:</th>
                <td>High/Medium/Low</td>
              </tr>
              <tr>
                <th>Status:</th>
                <td>Open/In progress/Closed</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>Dear Customer,</p>
          <p>We have received your support ticket and are currently reviewing it. Our support team will get back to you as soon as possible.</p>
          <p>If you have any additional information to add to this ticket, please reply to this email.</p>
          <p>You can also view the status of your ticket by clicking the button below:</p>
          <a href="https://example.com/ticket-number" class="btn btn-primary">View Ticket Status</a>
          <p>Thank you for choosing our product/service.</p>
          <p>Best regards,</p>
          <p>The Support Team</p>
        </div>
      </div>
    </div>
    <!-- Add Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>